{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "vehicle": {
      "DownstreamPath": "http://localhost:5001"
    }
  },
  "Endpoints": {
    "Jeager": "http://localhost:4317"
  }
}
