{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal,1433;Initial Catalog=RentaCar.VehiclesDb;User ID=sa;Password=Udemy#123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Endpoints": {
    "Jeager": "http://jeager:4317"
  }
}
